=== STATUS: test_failed (rounds=10) ===

=== STDERR ===


=== STDOUT ===
NUMERICAL MISMATCH:
Input shape: torch.Size([32768, 32768]), dtype: torch.bfloat16
Expected shape: torch.Size([32768, 32768]), dtype: torch.bfloat16
Result shape: torch.Size([32768, 32768]), dtype: torch.bfloat16
Expected (first few): tensor([0.1689, 0.6094, 0.9688, 1.9453, 2.8594, 2.9688, 3.9375, 4.8750, 5.8125,
        6.3438], device='cuda:0', dtype=torch.bfloat16)
Got (first few): tensor([0.1689, 0.6094, 0.9648, 1.9453, 2.8594, 2.9688, 3.9375, 4.8750, 5.8125,
        6.3438], device='cuda:0', dtype=torch.bfloat16)
Expected (last few along dim=1 for row 0): tensor([4096., 4096., 4096., 4096., 4096., 4096., 4096., 4096., 4096., 4096.],
       device='cuda:0', dtype=torch.bfloat16)
Got (last few along dim=1 for row 0): tensor([16384., 16384., 16384., 16384., 16384., 16384., 16384., 16384., 16384.,
        16384.], device='cuda:0', dtype=torch.bfloat16)
Max absolute difference: 12416.0
Mean absolute difference: 4788.09814453125
Max relative error: 3.03125
Mean relative error: 1.2064216136932373
Worst error at row=79, col=32764: expected=4096.0000, got=16512.0000

