=== RECHECK STATUS: failed ===

=== STDOUT ===
FAIL: shapes result=torch.Size([32768, 32768]), reference=torch.Size([32768, 32768])
      dtypes result=torch.bfloat16, reference=torch.bfloat16
      max abs diff: 12416.0
      max rel diff: 3.03125
      num mismatches: 1055318802
      First few mismatches (index, result, reference):
        [0, 169]: result=80.500000, ref=81.500000
        [0, 172]: result=81.500000, ref=82.500000
        [0, 178]: result=84.500000, ref=85.500000
        [0, 180]: result=85.000000, ref=86.000000
        [0, 181]: result=85.000000, ref=86.000000
        [0, 183]: result=85.500000, ref=86.500000
        [0, 184]: result=85.500000, ref=86.500000
        [0, 185]: result=86.000000, ref=87.000000
        [0, 186]: result=87.000000, ref=88.000000
        [0, 189]: result=89.000000, ref=90.000000


=== STDERR ===

